<html>
     <head>
          <title>Meu</title>
             <link rel="icon" href="https://i.pinimg.com/236x/2d/41/b0/2d41b0c9337d44526cde7732cebab04f.jpg" type="image/png">
           <style>
              img { width: 300px; height: 300px; border: 4px solid #3D4E77; }
               h1{
                  color: red;
                  font-family: arial;
                  text-align: center;
                  font-size: xx-large;
               }
               h2{
                  color: purple; 
                  font-family: Helvetica;
               }
               body{
                   background-color:pink;
               }
                 
               a:link{
                     text-decoration: none;
                     color: white;        
               }
               a:visited{
                         color:yellow;
               }
               a:hover{
                       color:red;
               }
               a:active{
                        color:purple;
               }
           </style>
     </head>
     <body>
         <header>
          <h1 id="Meus-Hobbies">Meus Hobbies</h1>
         </header>
          <h2>Coisas que eu gosto de fazer</h2>
          <ul>
             <li>Ler</li>
             <li>Mexer no Pinterest</li>
             <li>Ver filmes</li>
             <li>Tirar fotos da natureza</li>
          </ul>
          <h2 id="Minha-Rotina-Diária">Minha Rotina Diária</h2> 
          <ol>
             <li>Acordar</li>
             <li>Me arrumar</li>
             <li>Ir para à escola</li>
             <li>Sofrer</li>
             <li>Voltar para casa</li>
             <li>Estudar</li>
             <li>Dormir</li>
          </ol>
            <img src="https://2.bp.blogspot.com/-yC6EVanAbIc/Ww1u9CfhCGI/AAAAAAAASXI/aMIOuxZRgO4t2_GpMhKB9MS2vjA90ndQACLcBGAs/s1600/Monet_-_Casas-do-Parlamento%252C-Londres.jpg"
             alt="Pintura">
       <img src="https://pt.bcdn.biz/Images/2017/5/17/3cb067a2-0f26-4dea-b542-3be5b7db34a5.jpg"
              alt="Pintura2">
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <ul>
              <li><a href="ler.html">Algo que eu gostei de ler</a></li>
              <li><a href="https://mariealcantara.github.io/Css.styles/">Um site que sofri para fazer</a></li>
              <li><a href="https://pin.it/2cECai7">Meu Pinterest</a></li>
              <li><a href="https://vm.tiktok.com/ZMLp8HN1J/">Vídeo que me faz esquecer de sofrer</a></li>  
              <li><a href="#Meus-Hobbies">Meus Hobbies</a></li>
              <li><a href="#Minha-Rotina-Diária">Minha Rotina Diária</a></li>
          </ul>
     </body>
</html>
